<?xml version="1.0" encoding="UTF-8"?>
<project name="datastructurevisualizer" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value="-parameters"/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module DataStructureVisualizer -->
  
  <dirname property="module.datastructurevisualizer.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.datastructurevisualizer" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.datastructurevisualizer" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.datastructurevisualizer" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.datastructurevisualizer" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="datastructurevisualizer.output.dir" value="${module.datastructurevisualizer.basedir}/out/production/DataStructureVisualizer"/>
  <property name="datastructurevisualizer.testoutput.dir" value="${module.datastructurevisualizer.basedir}/out/test/DataStructureVisualizer"/>
  
  <path id="datastructurevisualizer.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="datastructurevisualizer.module.production.classpath">
    <path refid="${module.jdk.classpath.datastructurevisualizer}"/>
    <fileset dir="${basedir}/src/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="datastructurevisualizer.runtime.production.module.classpath">
    <fileset dir="${basedir}/src/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${datastructurevisualizer.output.dir}"/>
  </path>
  
  <path id="datastructurevisualizer.module.classpath">
    <path refid="${module.jdk.classpath.datastructurevisualizer}"/>
    <fileset dir="${basedir}/src/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${datastructurevisualizer.output.dir}"/>
  </path>
  
  <path id="datastructurevisualizer.runtime.module.classpath">
    <fileset dir="${basedir}/src/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${datastructurevisualizer.testoutput.dir}"/>
    <pathelement location="${datastructurevisualizer.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.datastructurevisualizer">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.datastructurevisualizer">
    <patternset refid="excluded.from.module.datastructurevisualizer"/>
  </patternset>
  
  <path id="datastructurevisualizer.module.sourcepath">
    <dirset dir="${module.datastructurevisualizer.basedir}">
      <include name="src"/>
      <include name="src/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.datastructurevisualizer" depends="compile.module.datastructurevisualizer.production,compile.module.datastructurevisualizer.tests" description="Compile module DataStructureVisualizer"/>
  
  <target name="compile.module.datastructurevisualizer.production" description="Compile module DataStructureVisualizer; production classes">
    <mkdir dir="${datastructurevisualizer.output.dir}"/>
    <javac destdir="${datastructurevisualizer.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.datastructurevisualizer}/javac">
      <compilerarg line="${compiler.args.datastructurevisualizer}"/>
      <bootclasspath refid="datastructurevisualizer.module.bootclasspath"/>
      <classpath refid="datastructurevisualizer.module.production.classpath"/>
      <src refid="datastructurevisualizer.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.datastructurevisualizer"/>
    </javac>
    
    <copy todir="${datastructurevisualizer.output.dir}">
      <fileset dir="${module.datastructurevisualizer.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.datastructurevisualizer.basedir}/src/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.datastructurevisualizer.tests" depends="compile.module.datastructurevisualizer.production" description="compile module DataStructureVisualizer; test classes" unless="skip.tests"/>
  
  <target name="clean.module.datastructurevisualizer" description="cleanup module">
    <delete dir="${datastructurevisualizer.output.dir}"/>
    <delete dir="${datastructurevisualizer.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.datastructurevisualizer, clean.artifact.datastructurevisualizer" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.datastructurevisualizer" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.datastructurevisualizer" value="${basedir}/out/artifacts/DataStructureVisualizer"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.DataStructureVisualizer" value="${artifacts.temp.dir}/DataStructureVisualizer.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.datastructurevisualizer" description="clean DataStructureVisualizer artifact output">
    <delete dir="${artifact.output.datastructurevisualizer}"/>
  </target>
  
  <target name="artifact.datastructurevisualizer" depends="init.artifacts, compile.module.datastructurevisualizer" description="Build &#39;DataStructureVisualizer&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.datastructurevisualizer}"/>
    <copy todir="${artifact.temp.output.DataStructureVisualizer}">
      <fileset dir="${datastructurevisualizer.output.dir}"/>
    </copy>
    <fx:fileset id="all_but_DataStructureVisualizer" dir="${artifact.temp.output.DataStructureVisualizer}" includes="**/*.jar">
      <exclude name="DataStructureVisualizer.jar"/>
    </fx:fileset>
    <fx:fileset id="all_DataStructureVisualizer" dir="${artifact.temp.output.DataStructureVisualizer}" includes="**/*.jar"/>
    <fx:application id="DataStructureVisualizer_id" name="DataStructureVisualizer" mainClass="jm233333.Main" version="0.1"/>
    <fx:jar destfile="${artifact.temp.output.DataStructureVisualizer}/DataStructureVisualizer.jar">
      <fx:application refid="DataStructureVisualizer_id"/>
      <fileset dir="${artifact.temp.output.DataStructureVisualizer}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_DataStructureVisualizer"/>
      </fx:resources>
      <manifest>
        <attribute name="Implementation-Title" value="DataStructureVisualizer"/>
        <attribute name="Implementation-Version" value="0.1"/>
        <attribute name="Implementation-Vendor" value="JM233333"/>
      </manifest>
    </fx:jar>
    <fx:deploy width="1024" height="768" updatemode="background" outdir="${artifact.temp.output.DataStructureVisualizer}/deploy" outfile="DataStructureVisualizer" nativeBundles="all">
      <fx:application refid="DataStructureVisualizer_id"/>
      <fx:info title="DataStructureVisualizer" vendor="JM233333"/>
      <fx:resources>
        <fx:fileset refid="all_DataStructureVisualizer"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.datastructurevisualizer}">
      <fileset dir="${artifact.temp.output.DataStructureVisualizer}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.DataStructureVisualizer}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.datastructurevisualizer" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>