<?xml version="1.0" encoding="UTF-8" ?>
 
<project name="DataStructureVisualizer" default="all" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

  <property environment="env"/>

  <property name="app.name" value="DataStructureVisualizer"/>
  <property name="app.author" value="JM233333"/>
  <property name="app.version" value="1.0"/>

  <property name="jdk8.home" value="${env.JAVA_HOME}"/>
  <property name="jdk8.bin" value="${jdk8.home}/bin"/>

  <property name="build.src.dir" value="src"/>
  <property name="build.lib.dir" value="lib"/>
  <property name="build.resources.dir" value="resources"/>
  <property name="build.output.dir" value="out"/>
  <property name="build.output.production.dir" value="${build.output.dir}/production"/>
  <property name="build.output.artifacts.dir" value="${build.output.dir}/artifacts"/>
  <property name="build.doc.dir" value="doc"/>
  <property name="build.custom.dir" value="custom"/>

  <path id="build_classpath">
    <fileset dir="${build.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <!--<pathelement path="${build.output.production.dir}"/>-->
  </path>

  <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk8.home}/lib/ant-javafx.jar"/>

  <target name="all" depends="clean, compile, jar, javadoc"/>

  <target name="clean">
    <mkdir dir="${build.output.dir}"/>
    <delete>
      <fileset dir="${build.output.dir}" includes="**/*"/>
    </delete>
    <mkdir dir="${build.output.production.dir}"/>
    <mkdir dir="${build.output.artifacts.dir}"/>
  </target>

  <target name="compile" depends="clean">
    <javac srcdir="${build.src.dir}" destdir="${build.output.production.dir}"
      includeantruntime="false" fork="yes" executable="${jdk8.bin}/javac" source="8" debug="on">
      <compilerarg line="-parameters -encoding UTF-8"/>
      <classpath refid="build_classpath"/>
    </javac>
    <copy todir="${build.output.production.dir}">
      <fileset dir="${build.resources.dir}"></fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <copy todir="${build.output.artifacts.dir}/lib">
      <fileset dir="${build.lib.dir}"></fileset>
    </copy>
    <copy todir="${build.output.artifacts.dir}/custom">
      <fileset dir="${build.custom.dir}"></fileset>
    </copy>
    <pathconvert property="build.output.artifacts.lib.classpath" pathsep=" ">
      <mapper>
        <chainedmapper>
          <flattenmapper/>
          <globmapper from="*" to="lib/*"/>
        </chainedmapper>
      </mapper>
      <path refid="build_classpath"/>
    </pathconvert>
    <fx:jar destfile="${build.output.artifacts.dir}/${app.name}.jar">
      <fx:application name="${app.name}" mainClass="jm233333.Main" version="${app.version}"/>
      <fileset dir="${build.output.production.dir}"/>
      <manifest>
        <attribute name="Implementation-Title" value="${app.name}"/>
        <attribute name="Implementation-Author" value="${app.author}"/>
        <attribute name="Implementation-Version" value="${app.version}"/>
        <attribute name="Class-Path" value="${build.output.artifacts.lib.classpath}"/>
      </manifest>
    </fx:jar>
  </target>

  <target name="javadoc" depends="compile">
    <javadoc destdir="${build.doc.dir}" encoding="UTF-8" docencoding="UTF-8">
      <packageset dir="${build.src.dir}">
        <include name="**"/>
      </packageset>
    </javadoc>
  </target>

</project>